# Copyright The Prometheus Authors
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

include Makefile.curl

IANA_URL := https://www.iana.org/assignments
IANA_CHARSET_URL  := https://www.iana.org/assignments/ianacharset-mib/ianacharset-mib
IANA_IFTYPE_URL   := https://www.iana.org/assignments/ianaiftype-mib/ianaiftype-mib
IANA_PRINTER_URL  := https://www.iana.org/assignments/ianaprinter-mib/ianaprinter-mib


all: \
  iana/IANA-CHARSET-MIB \
  iana/IANA-IFTYPE-MIB \
  iana/IANA-PRINTER-MIB

iana/IANA-CHARSET-MIB:
	@echo ">> Downloading IANA-CHARSET-MIB"
	@curl $(CURL_OPTS) -o $@ "$(IANA_URL)/ianacharset-mib/ianacharset-mib"

iana/IANA-IFTYPE-MIB:
	@echo ">> Downloading IANA-IFTYPE-MIB"
	@curl $(CURL_OPTS) -o $@ "$(IANA_URL)/ianaiftype-mib/ianaiftype-mib"

iana/IANA-PRINTER-MIB:
	@echo ">> Downloading IANA-PRINTER-MIB"
	@curl $(CURL_OPTS) -o $@ "$(IANA_URL)/ianaprinter-mib/ianaprinter-mib"

.PHONY: clean
clean:
	rm -v iana/IANA-CHARSET-MIB iana/IANA-IFTYPE-MIB iana/IANA-PRINTER-MIB

