# Copyright The Prometheus Authors
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

include Makefile.curl

ARISTA_URL := https://www.arista.com/assets/data/docs/MIBS/arista-mibs.zip

all: arista/.done

arista/.done:
	@echo ">> Downloading Arista Mibs"
	@curl $(CURL_OPTS) -o arista-mibs.zip "$(ARISTA_URL)"
	@unzip -d arista -o -j arista-mibs.zip
	@rm arista-mibs.zip
	@rm -rv arista/._*txt
	@touch $@

.PHONY: clean
clean:
	rm -rvf arista-mibs.zip arista/ARISTA*txt arista/.done
