# Copyright The Prometheus Authors
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

include Makefile.curl

NET_SNMP_URL := https://raw.githubusercontent.com/net-snmp/net-snmp/v5.9/mibs

all: \
  net-snmp/HCNUM-TC \
  net-snmp/HOST-RESOURCES-MIB \
  net-snmp/IF-MIB \
  net-snmp/INET-ADDRESS-MIB \
  net-snmp/IP-MIB \
  net-snmp/IPV6-TC \
  net-snmp/NET-SNMP-MIB \
  net-snmp/NET-SNMP-TC \
  net-snmp/SNMP-FRAMEWORK-MIB \
  net-snmp/SNMPv2-MIB \
  net-snmp/SNMPv2-SMI \
  net-snmp/SNMPv2-TC \
  net-snmp/UCD-SNMP-MIB

net-snmp/HCNUM-TC:
	@echo ">> Downloading HCNUM-TC"
	@curl $(CURL_OPTS) -o $@ $(NET_SNMP_URL)/HCNUM-TC.txt

net-snmp/HOST-RESOURCES-MIB:
	@echo ">> Downloading HOST-RESOURCES-MIB"
	@curl $(CURL_OPTS) -o $@ $(NET_SNMP_URL)/HOST-RESOURCES-MIB.txt

net-snmp/IF-MIB:
	@echo ">> Downloading IF-MIB"
	@curl $(CURL_OPTS) -o $@ $(NET_SNMP_URL)/IF-MIB.txt

net-snmp/IP-MIB:
	@echo ">> Downloading IP-MIB"
	@curl $(CURL_OPTS) -o $@ $(NET_SNMP_URL)/IP-MIB.txt

net-snmp/INET-ADDRESS-MIB:
	@echo ">> Downloading INET-ADDRESS-MIB"
	@curl $(CURL_OPTS) -o $@ $(NET_SNMP_URL)/INET-ADDRESS-MIB.txt

net-snmp/IPV6-TC:
	@echo ">> Downloading IPV6-TC"
	@curl $(CURL_OPTS) -o $@ $(NET_SNMP_URL)/IPV6-TC.txt

net-snmp/NET-SNMP-MIB:
	@echo ">> Downloading NET-SNMP-MIB"
	@curl $(CURL_OPTS) -o $@ $(NET_SNMP_URL)/NET-SNMP-MIB.txt

net-snmp/NET-SNMP-TC:
	@echo ">> Downloading NET-SNMP-TC"
	@curl $(CURL_OPTS) -o $@ $(NET_SNMP_URL)/NET-SNMP-TC.txt

net-snmp/SNMP-FRAMEWORK-MIB:
	@echo ">> Downloading SNMP-FRAMEWORK-MIB"
	@curl $(CURL_OPTS) -o $@ $(NET_SNMP_URL)/SNMP-FRAMEWORK-MIB.txt

net-snmp/SNMPv2-MIB:
	@echo ">> Downloading SNMPv2-MIB"
	@curl $(CURL_OPTS) -o $@ $(NET_SNMP_URL)/SNMPv2-MIB.txt

net-snmp/SNMPv2-SMI:
	@echo ">> Downloading SNMPv2-SMI"
	@curl $(CURL_OPTS) -o $@ $(NET_SNMP_URL)/SNMPv2-SMI.txt

net-snmp/SNMPv2-TC:
	@echo ">> Downloading SNMPv2-TC"
	@curl $(CURL_OPTS) -o $@ $(NET_SNMP_URL)/SNMPv2-TC.txt

net-snmp/UCD-SNMP-MIB:
	@echo ">> Downloading UCD-SNMP-MIB"
	@curl $(CURL_OPTS) -o $@ $(NET_SNMP_URL)/UCD-SNMP-MIB.txt

.PHONY: clean
clean:
	rm -rvf net-snmp/HCNUM-TC net-snmp/HOST-RESOURCES-MIB net-snmp/IF-MIB net-snmp/INET-ADDRESS-MIB net-snmp/IP-MIB net-snmp/IPV6-TC net-snmp/NET-SNMP-MIB net-snmp/NET-SNMP-TC net-snmp/SNMP-FRAMEWORK-MIB net-snmp/SNMPv2-MIB net-snmp/SNMPv2-SMI net-snmp/SNMPv2-TC net-snmp/UCD-SNMP-MIB
