# Copyright The Prometheus Authors
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

include Makefile.curl

# Source: https://eltex-co.com/download/?product=337 if you need to update the ELTEX_MES_URL
ELTEX_MES_URL := https://api.eltex-co.com/storage/upload_center/files/43/mibs_10.4.3.4.zip

all: eltex/.done

eltex/.done:
	@echo ">> Downloading Eltex Mibs"
	$(eval TMP := $(shell mktemp))
	@curl $(CURL_OPTS) -o $(TMP) "$(ELTEX_MES_URL)"
	@unzip -d eltex -o -j $(TMP) fsiss.mib eltex/ELTEX-SMI-ACTUAL.mib eltex/ELTEX-MES-ISS-CPU-UTIL-MIB.mib eltex/ELTEX-MES-ISS-MIB.mib CISCO-QOS-PIB-MIB.mib
	@rm -v $(TMP)
	@touch $@

.PHONY: clean
clean:
	rm -v eltex/* eltex/.done
