# Copyright The Prometheus Authors
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

include Makefile.curl

POWERCOM_URL := https://www.upspowercom.com/pcm-img/Card-DA807/Upsmate_PCM.mib

all: powercom/XPPC-MIB

powercom/XPPC-MIB:
	@echo ">> Downloading XPPC-MIB"
	@curl $(CURL_OPTS) -o $@ "$(POWERCOM_URL)"
	# Patch to replace RFC1213-MIB with SNMPv2-TC.
	@patch $@ < powercom/patches/SNMPv2-TC.patch
	# Patch to fix malformed mib.
	@patch $@ < powercom/patches/upsBaseUPSFault.patch

.PHONY: clean
clean:
	rm -rvf powercom/XPPC-MIB
