# Copyright The Prometheus Authors
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

include Makefile.curl

FIELDSERVER_URL := https://media.msanet.com/NA/USA/SMC/SoftwareDownloads/FS-8704-26%20SNMP%20Standard%20MIB%20File.zip

all: fieldserver/FServer-Std.MIB

fieldserver/FServer-Std.MIB:
	@echo ">> Downloading FServer-Std.MIB"
	$(eval TMP := $(shell mktemp))
	@curl $(CURL_OPTS) -o $(TMP) "$(FIELDSERVER_URL)"
	@unzip -d fieldserver -o -j $(TMP) FServer-Std.MIB
	# Patch to replace RFC1213-MIB with SNMPv2-TC.
	@patch $@ < fieldserver/patches/invalid-line.patch
	# Patch to fix MIB
	# The original MIB claims that these tables have two indices but the data returned
	# from the device only has a single index.
	@patch $@ < fieldserver/patches/fix-index.patch
	@rm $(TMP)

.PHONY: clean
clean:
	rm -rvf fieldserver/FServer-Std.MIB
