# Copyright The Prometheus Authors
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

include Makefile.curl

KEMP_LM_URL := https://kemptechnologies.com/files/packages/current/LM_mibs.zip

all: kemp/.done

kemp/.done:
	@echo ">> Downloading Kemp MIBs"
	$(eval TMP := $(shell mktemp))
	@curl $(CURL_OPTS) -o $(TMP) "$(KEMP_LM_URL)"
	@unzip -d kemp -o -j $(TMP) "*.txt"
	# Workaround invalid timestamps.
	@patch kemp/7.2.50.0.18765.RELEASE-B100-MIB.txt < kemp/patches/fix-timestamps.patch
	@rm -v $(TMP)
	@touch $@

.PHONY: clean
clean:
	rm -v kemp/*.txt kemp/.done
