# Copyright The Prometheus Authors
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

include Makefile.curl

DELL_NET_REFERER := https://www.dell.com/support/kbdoc/en-us/000181922/dell-networking-mibs
DELL_NET_URL     := https://supportkb.dell.com/attachment/ka06P000000sxzWQAQ/Current_MIBs_pkb_en_US_1.tar

all: dell_network/.done

dell_network/.done:
	@echo ">> Downloading Dell network MIBs"
	$(eval TMP := $(shell mktemp))
	$(eval TMPDIR := $(shell mktemp -d))
	@curl $(CURL_OPTS) --referer $(DELL_NET_REFERER) -o $(TMP) "$(DELL_NET_URL)"
	@tar -C $(TMPDIR) -xf $(TMP)
	@tar -C dell_network --wildcards -zxf $(TMPDIR)/DELL-NETWORKING-MIB-9.14.2.1.tgz "DELL-NETWORKING*.mib"
	@chmod a-x dell_network/*.mib
	@rm -rv $(TMP) $(TMPDIR)
	@touch $@

.PHONY: clean
clean:
	rm -v dell_network/DELL-NETWORKING*.mib dell_network/.done
